{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    "schedule:weekends"
  ],
  "dependencyDashboard": false,
  "assignees": ["adrianvillanueva997"],
  "labels": ["dependencies", "renovate"],
  "automerge": {
    "enabled": true,
    "method": "squash"
  },
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "matchPackageNames": ["bun"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@types/node", "typescript"],
      "groupName": "type-tools"
    }
  ]
}